server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name i.moymyach.ru; # Your server name

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/i.moymyach.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i.moymyach.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Serve static files
    root /var/www/dist;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy for backend
    location /v1/ { # Assuming your backend API is at /api/, adjust if different
        proxy_pass http://localhost:3000; # Proxy pass to your local backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTP server (for redirect to HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name i.moymyach.ru;

    if ($host = i.moymyach.ru) {
        return 301 https://$host$request_uri;
    }
    return 404;
}