server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/dist;

        index index.html index.htm index.nginx-debian.html;

        server_name i.moymyach.ru www.i.moymyach.ru;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /v1/ { # Assuming your backend API is at /api/, adjust if different
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://127.0.0.1:3000/;
                proxy_redirect off;

                #proxy_pass http://localhost:3000; # Proxy pass to your local backend
                #proxy_http_version 1.1;
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection 'upgrade';
                #proxy_set_header Host $host;
                #proxy_cache_bypass $http_upgrade;
        }

        client_max_body_size 200M; # Adjust the size as needed

        #error_log /var/log/nginx/error.log debug;  # Use debug level cautiously

        #access_log /var/log/nginx/access.log main;
}


server {

        root /var/www/dist;

        index index.html index.htm index.nginx-debian.html;
    server_name i.moymyach.ru; # managed by Certbot


        location / {
                try_files $uri $uri/ /index.html;
        }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/i.moymyach.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/i.moymyach.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = i.moymyach.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name i.moymyach.ru;
    return 404; # managed by Certbot


}